Symphony Report Parser/MainWindow.xaml

<Window x:Class="SymphonyReportParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symphony_Report_Parser"
        mc:Ignorable="d"
        Title="Symphony Report Parser" Height="200" Width="420" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Symphony Report Parser"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               FontWeight="Bold" FontFamily="Segoe UI Symbol" FontSize="20"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Label Padding="0,5,0,0" Height="30" Content="Report Location" FontWeight="SemiBold"/>
            <StackPanel Orientation="Horizontal" >
                <TextBox Name="ReportLocation" Width="200" Height="25" VerticalContentAlignment="Center" TextChanged="ReportLocation_TextChanged"/>
                <Button Content="Browse" Width="100" Margin="10,0" Click="BrowseButton_Click"/>
            </StackPanel>
            <TextBlock Name="savedPrompt" TextWrapping="Wrap" ToolTip="{Binding ElementName=savedPrompt, Path=Text}"/>
        </StackPanel>
        <Button x:Name="GenerateButton" Grid.Row="2" Content="Generate" Width="100" Height="25" Click="GenerateButton_Click"/>
    </Grid>
</Window>
