Symphony Barcodes/resources/pages/IntroductionPage.xaml

<UserControl x:Class="Symphony_Barcodes.resources.pages.IntroductionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symphony_Barcodes.resources.pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <StackPanel Margin="5">
            <StackPanel Margin="5">
                <Label Content="Welcome to Symphony Barcode" HorizontalAlignment="Center" FontFamily="{DynamicResource GoogleSans-Regular}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock FontFamily="{DynamicResource GoogleSans-Regular}" FontSize="10" HorizontalAlignment="Center">
                    A quick introduction to what this application does.
                </TextBlock>

                <TextBlock FontFamily="{DynamicResource GoogleSans-Regular}" FontSize="10" HorizontalAlignment="Center" Margin="0,10" TextWrapping="Wrap" 
                           Text="The purpose of this application is to help users who use the LMS (Library Managment System) Symphony Workflows generate barcodes. It generates barcodes based off of reports from Workflows.">
                </TextBlock>
                <TextBlock FontFamily="{DynamicResource GoogleSans-Regular}" FontSize="10" HorizontalAlignment="Center" Margin="0,-5" TextWrapping="Wrap" 
                           Text="It does this in four simple steps">
                </TextBlock>

                <TextBlock FontFamily="{DynamicResource GoogleSans-Regular}" FontSize="10" HorizontalAlignment="Center" Margin="0,10,0,0" 
                           Text="Step 1: Name &#x0a;Step 2: File Location &#x0a;Step 3: Save location &#x0a;Step 4: Hit Generate  ">
                </TextBlock>

                <TextBlock FontFamily="{DynamicResource GoogleSans-Regular}" FontSize="10" HorizontalAlignment="Center" Margin="0,10,0,0" 
                           Text="More information will be provided on each steps page.">
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <Button Content="Lets Begin!" FontFamily="{DynamicResource GoogleSans-Regular}" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
