Symphony Barcodes/resources/pages/NamePage.xaml

<UserControl x:Class="Symphony_Barcodes.resources.pages.NamePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symphony_Barcodes.resources.pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <StackPanel Margin="5">
            <StackPanel Margin="5,-5,5,5">
                <Label Content="File / Class Name" FontFamily="{DynamicResource GoogleSans-Regular}" HorizontalContentAlignment="Center"/>
                <TextBox Margin="0,-5,0,5" Width="150" HorizontalContentAlignment="Center"/>
                
                <GroupBox Name="NameExpander" Margin="0,5,0,10" Style="{DynamicResource MaterialDesignCardGroupBox}" >
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="QuestionMark" Height="32" Width="32" VerticalAlignment="Center" />
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontFamily="{DynamicResource GoogleSans-Bold}" Text="What is File / Class Name" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <TextBlock Padding="5" FontFamily="{DynamicResource GoogleSans-Regular}" FontSize="12" TextWrapping="Wrap" 
                        Text="The 'File / Class name can be anything you'd like. It serves as the name of the document and the header while the file is open. It's suggested that you use the name of the class or something similar (eg. Year 3 Green, Year 4 Blue."/>
                </GroupBox>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Left" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                    <materialDesign:PackIcon Kind="PagePreviousOutline"/>
                </Button>
                <Button Content="Confirm" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Right" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                    <materialDesign:PackIcon Kind="PageNextOutline"/>
                </Button>
            </StackPanel>
        </StackPanel>   
    </Grid>
</UserControl>
