Symphony Barcodes/App.xaml

<Application x:Class="Symphony_Barcodes.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Symphony_Barcodes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="GoogleSans-Regular">resources/fonts/GoogleSans-Regular.ttf#Google Sans Regular</FontFamily>
            <FontFamily x:Key="GoogleSans-Bold">resources/fonts/GoogleSans-Bold.ttf#Google Sans Bold</FontFamily>
            <FontFamily x:Key="GoogleSans-Italic">resources/fonts/GoogleSans-Italic.ttf#Google Sans Italic</FontFamily>
            <FontFamily x:Key="GoogleSans-BoldItalic">resources/fonts/GoogleSans-BoldItalic.ttf#Google Sans Bold Italic</FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
