Symphony Barcodes/MainWindow.xaml

<Window x:Class="Symphony_Barcodes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symphony_Barcodes"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height" Width="410"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" >
    <Grid>
        <StackPanel Margin="5">
            <StackPanel Height="50" Margin="5,0">
                <Label Content="Symphone Barcode" FontFamily="{DynamicResource GoogleSans-Regular}" FontSize="20" HorizontalAlignment="Center"/>
                <Label Content="Version 1.1.0" FontFamily="{DynamicResource GoogleSans-Regular}" FontSize="10" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
                <Separator Margin="-10,0"/>
            </StackPanel>
            <StackPanel Margin="5">
                <local:Transitions Height="260"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
