Symphony Barcodes/Transitions.xaml

<UserControl x:Class="Symphony_Barcodes.Transitions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Symphony_Barcodes"
             xmlns:pages="clr-namespace:Symphony_Barcodes.resources.pages"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="400">
    <Grid>
        <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <pages:IntroductionPage/>
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <pages:NamePage/>
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <pages:SourceFilePage/>
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <pages:OutputLocationPage/>
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <pages:ReviewPage/>
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <pages:FinalPage/>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</UserControl>
